appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
backports.functools-lru-cache==1.6.1
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
chardet==4.0.0
cleo==0.8.1
clikit==0.6.2
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.1
Django==1.10
entrypoints==0.3
enum34==1.1.10
filelock==3.0.12
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
glob2==0.6
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.3.1
keyring==18.0.1
lockfile==0.12.2
more-itertools==5.0.0
msgpack==1.0.2
packaging==20.8
pastel==0.2.1
pathlib2==2.3.5
pexpect==4.8.0
pkginfo==1.6.1
pluggy==0.13.1
poetry==1.1.4
poetry-core==1.0.0
ptyprocess==0.7.0
py==1.10.0
pylev==1.3.0
pyparsing==2.4.7
pytest==4.6.11
pytz==2017.3
requests==2.25.1
requests-toolbelt==0.9.1
scandir==1.10.0
shellingham==1.3.2
singledispatch==3.4.0.3
six==1.15.0
subprocess32==3.5.4
tomlkit==0.7.0
typing==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
zipp==1.2.0
